{
    "search.exclude": {
        "**/generated": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.associations": {
        "configblock.h": "c",
        "platform.h": "c",
        "motors.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "functional": "c",
        "random": "c",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}
